[metadata]
name = starter-api
version='0.0.1'
author = Artur Geraschenko
author-email = arturgspb@gmail.com
summary = Client for Starter Server API
description-file = README.rst
license = MIT
home-page = https://github.com/rw-meta/starter-py-client